wpf/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"/>
        <Button Grid.Column="1" Grid.Row="1" Width="175" Height="30" Content="Test"></Button>
        <Button Grid.Column="1" Grid.Row="1" Width="175" Height="30" Content="Test"></Button>
        <Button Grid.Column="1" Grid.Row="1" Width="175" Height="30" Content="Test"></Button>
        <Button Grid.Column="1" Grid.Row="1" Width="175" Height="30" Content="Test"></Button>
        <Image Source="Resources/луф.png" HorizontalAlignment="Left" Width="178" Margin="3,1,0,279" Grid.RowSpan="2"/>
        <TextBlock Text="Header" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="2" Background="#445c93"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"></Frame>
        <Button Content="Back" Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click"></Button>
        <Button></Button>
    </Grid>
</Window>
